<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <link rel="stylesheet" href="externo.css" />
        <meta charset="utf-8" />
        <title>Assunto</title>
    </head>
    <body>

        <header>
            <h1>SHIFT</h1>
            <h2>1° Encontro de UX no IFRN</h2>
        </header>

        <main>
            
            <nav class="j">
                <ol>
                    <li><a href="">Inscrições</a></li>
                    <li><a href="">Programação</a></li>
                    <li><a href="">Palestrantes</a></li>
                    <li><a href="">Organização</a></li>
                    <li><a href="">Contato</a></li>
                </ol>
            </nav>
        
            <section class="a">
                    <p>O evento será organizado <b>Cillum</b> singulis voluptate o te <b>enim</b> cillum ad aliquip, <b>incididunt</b><a href="">Ler mais</a></p>
            </section>

            <section class="b">
                <ul>
                    <li>Palestras</li>
                    <li>Workshops</li>
                    <li>Minicursos</li>
                    <li>Estudos de casos</li>
                    <li>Premios</li>
                </ul>
            </section>

            <section class="c">
                <p>Larissa Fernandes</p>
            </section>

            <section class="d">
                <h3>Programação</h3>
                <table>
                    <tr>
                        <th rowspan="2">Dia 03/06</th> <td>08:00</td> <td>Abertura</td>
                    </tr>
                    <tr>
                        <td>11:00</td> <td>Sorteios</td>
                    </tr>
                    <tr>
                        <th rowspan="2">Dia 04/06</th><td>08:00</td> <td>Palestra de Andrei Gurgel</td>
                    </tr>
                    <tr>
                        <td>11:00</td> <td>Sorteios</td>
                    </tr>
                </table>
            </section>

            <section class="e">
                <h3>Inscrição</h3>
                <form action="resposta.html">
                    <div>
                        <label><input type="text" placeholder="Nome" /></label>
                    </div>
                    <div>
                        <label><input type="email" placeholder="E-mail" /></label>
                    </div>
                    <div>
                        <label><input type="tel" placeholder="Celular" /></label>
                    </div>
                    <div>
                        <label><input type="checkbox" name="instituição" value="if"/> Aluno do IF</label>
                    </div>
                    <input type="submit" value="Enviar" />
                </form>
            </section>

            <section class="f">
                <p>Natália Lima</p>
            </section>

            <section class="g">
                <h3>Organização</h3>
                <p>Professores DIATINF/CNAT/IFRN</p>
                <ul>
                    <li>Profa. Alyana Macêdo</li>
                    <li>Profa. Danielle Feitas</li>
                </ul>
            </section>

            <section class="h">
                <p>Amanda Freire</p>
            </section>

            <section class="i">
                <p>Henrique Almeida</p>
            </section>
        </main>

        <footer>
            <p>Desenvolvido por IFRN</p>
        </footer>

    </body>
</html>